cff-version: 1.2.0
message: "If you use this work, please cite it."
authors:
  - family-names: "Jajoo"
    given-names: "Sanskar"
title: "AI In The Loop: The Evolution from Human-in-the-Loop Evaluation"
version: 1.0.0
date-released: 2026-04-11
url: "https://github.com/m4vic/AITL"
preferred-citation:
  type: article
  authors:
    - family-names: "Jajoo"
      given-names: "Sanskar"
  title: "AI In The Loop: The Evolution from Human-in-the-Loop Evaluation"
  journal: "arXiv preprint"
  year: 2026
